.PayPalNew {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 4px solid #007bff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .PayPalNew h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .PayPalNew form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .PayPalNew form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;

  }
  
  .PayPalNew form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .PayPalNew form button:hover {
    background-color: #0056b3;
  }
  
  .PayPalNew div {
    margin-top: 20px;
    text-align: center;
  }
  
  .PayPalNew p {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .PayPalNew button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
  .PayPalNew .toggle-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .PayPalNew .toggle-button:hover {
    background-color: #0056b3;
  }
  