/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.container {
  max-width: 100%;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.main-page {
  width: 300px;
  height: max-content;
  display: grid;
  margin-top: 60px;
  /* flex-direction: column; */
  /* justify-content: center; */
  text-align: center;
  border: 5px solid blue;
  /* border-radius: 10px; */
}

h1 {
  color: red;
}

label {
  /* display: inline-block; */
  margin-top: 20px;
}

input {
  /* width: 280px; */
  border: 2px solid grey;
  border-radius: 5px;
  padding: 10px;
  /* display: block; */
}

button {
  width: 300px;
  height: 60px;
  margin-top: 60px;
  /* margin-bottom: 20px; */
  align-content: center;
  text-align: center;
  background-color: blue;
  cursor: pointer;
  color: white;
  font-size: 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  opacity: 1;
  border: none;
  outline: none;
}

button:hover {
  opacity: .8;
}

@media screen and (min-width: 768px) {
  .main-page {
    width: 500px;
  }

  button {
    width: 500px;
    height: 80px;
  }
}